ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["NuFilter","LArbysImageMC","VertexInROI","ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","BlankImage","WireMask","LArbysImageCheater","VertexAna"]
  ProcessName: ["NuFilter","LArbysImageMC","VertexInROI","ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","BlankImage","WireMask","LArbysImageCheater","VertexAna"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
   NuFilter : {
      Verbosity: 2
      ROIProducer : "segment"
      InteractionMode: -1
      NuPDG : 12
      MinNuEnergy : 0
      MaxNuEnergy : 10000
      MinEDepSumLepton : 35
      MinEDepSumProton : 60
      SelectSignal: false
      SelectBackground : false
   }
   LArbysImageMC: {
      Verbosity: 2
      MCProducer: "segment"
      Image2DProducer: "wire"
   }
   VertexInROI: {
      Verbosity: 2
      TruthROIProducer: "segment"
      InputROIProducer: "croimerge"
      OutputROIProducer: "croimerge_true"
      NPlanesInside: 2
      CROI_IDX: -1   
   }
   ChannelMaxPlane0: {
      Verbosity: 2
      InProducer: "uburn_plane0"
      NPlanes: 2
      OutputProducer: "uburn_max_plane0"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane1: {
      Verbosity: 2
      InProducer: "uburn_plane1"
      NPlanes: 2
      OutputProducer: "uburn_max_plane1"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane2: {
      Verbosity: 2
      InProducer: "uburn_plane2"
      NPlanes: 2
      OutputProducer: "uburn_max_plane2"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   CombineImages: {
      Verbosity: 2
      ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
      NPlanes: 1
      OutputProducer: "uburn"
    }
    ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "shower_segment"
      ValidROI: ["Cosmic"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "track_segment"
      ValidROI: ["BNB"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_tpc"
      ReferenceProducer: "shower_segment"
      TargetProducer: "wire"
    }
    TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_tpc"
      ReferenceProducer: "track_segment"
      TargetProducer: "wire"
    }
   BlankImage: {
      TPCImageProducer: "wire"
      OutImageProducer: "dead_wire"
      PixValue: 50;
   }
   WireMask: {
      ImageProducer: "dead_wire"
      ChStatusProducer: "wire"
   }
    # LArOpenCV driver
    LArbysImageCheater: {
      Verbosity: 2
      Profile: true
      RSEImageProducer: "wire"
      ADCImageProducer: "wire"
      TrackImageProducer: "track_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: "thrumutags"
      StopMuImageProducer: "stopmutags"
      CosmicTagDataType: 0
      MaskThruMu: true
      MaskStopMu: false
      ChStatusImageProducer: "dead_wire"
      OutputImageProducer: "test"
      ROIProducer: "croimerge_true"
      VertexAlgoName: "combinevertex"
      ParticleAlgoName: "matchoverlap"
      3DAlgoName: "matchanalysis"
      VertexAlgoVertexOffset: 0
      ParticleAlgoParticleOffset: 0
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 1.0
         QMin: 0.0
         QMax: 255
      }
      PreProcess: false
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        Verbosity: 2
        Profile: true
        ClusterAlgoType: ["SuperClusterMaker","VertexCheater","VertexParticleClusterMaker","CombineVertex","MatchOverlap","ShapeAnalysis","GapAnalysis","AngleAnalysis","MatchAnalysis","dQdsAnalysis","CosmicAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","vertexcheater","vertexparticleclustermaker","combinevertex","matchoverlap","shapeanalysis","gapanalysis","angleanalysis","matchanalysis","dqdsanalysis","cosmicanalysis"]
        StoreAlgoData: false
        StoreAlgoName: ["combinevertex","matchoverlap"]
	adc_superclustermaker : {
	   ImageSetID: 0
           Verbosity : 2
	   SuperClusterer: {}
        }
        vertexcheater: {
           Verbosity: 2
           ReCreateVertex: {
             Verbosity: 2
             DefaultRadius: 4
	     ScanRadius: true
             VertexScan3D: {
               Verbosity: 2
               MinRadius2D: 4
               MaxRadius2D: 10
               PIThreshold: 10
               AngleSupression: 0
               PCABoxSize: 2
               ProhibitOneXs: true
             }
           } 
        }
	vertexparticleclustermaker: {
	   ImageSetID: 0
           Verbosity: 2
           TrackVertexEstimateAlgo: ""
	   ShowerVertexEstimateAlgo: "vertexcheater"
           VertexParticleCluster: {
	        Verbosity: 2
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineCartesianThickness: 6
		UseXsRadiusMinDist: true
		ResetXs: false
		ResetXsFixedRad: true
		ResetXsFixedRadSize: 6
		ResetXsRefineXs: false
		ResetXsRefineXsInnerR: 3
          }
          SuperClusterer: {}
           PatchImage: true
           DeadWirePatch : {
             Verbosity: 2
             Bandaid: false
             Bondage: true
           }
        }
	combinevertex: {
           ImageSetID: 0
           Verbosity: 2
  	   TrackVertexEstimateAlgo: ""
	   ShowerVertexEstimateAlgo: "vertexcheater"
	   ParticleClusterAlgo: "vertexparticleclustermaker"
        }
	matchoverlap: {
           ImageSetID: 0
           Verbosity: 2
           VertexAlgo: "combinevertex"
           ParticleClusterAlgo: "combinevertex"
	   VertexAlgoOffset: 0
	   ParticleClusterAlgoOffset: 1
           MatchWeightBySize: true
           VertexAnalysis: {
              Verbosity: 2
           }
        }
	shapeanalysis: {
           VertexProducer: "combinevertex"
           ParticleProducer: "matchoverlap"
        }
	gapanalysis: {
	   VertexProducer: "combinevertex"
	   ParticleProducer: "matchoverlap"
	}
	angleanalysis: {
           CombinedVertexAnalysisAlgo: "combinevertex"
	   ParticleProducer: "matchoverlap"
	   PixelsNumber: 10
	   AngleCut: 175
        }
        matchanalysis: {
           Verbosity: 2
           VertexProducer: "combinevertex"
           ParticleProducer: "matchoverlap"
           DebugMatchAna: false
           BreakContours: false
           DefectBreaker: {}
           AtomicAnalysis: {
              Verbosity: 2
           }
           VertexAnalysis: {
              Verbosity: 2
           }
	   TrunkRadius: 50
	   VertexChargeRadius: 10.0
        }
        dqdsanalysis: {
	  Verbosity: 2
          CombinedVertexAnalysisAlgo: "combinevertex"
	  MatchOverlapAlgo: "matchoverlap"
          MatchAnalysisAlgo: "matchanalysis"
          AngleAnalysisAlgo: "angleanalysis"
          ShapeAnalysisAlgo: "shapeanalysis"
          dQdsDropLocation:3
          dQdsScanThre: 3.
          TruncateWindowSize: 15
          TruncateWindowSizeThre :3
          HeadFrac: 0.1
          TailFrac: 0.5
          AtomicAnalysis: {
            Verbosity: 2
            PiThreshold: 10
            dXResoluton: 2.
            AtomicRegionPad: 5.
            AtomicContourPad: 3.
          }
        }
        cosmicanalysis: {
          Verbosity: 2
          VertexProducer: "combinevertex"
          ParticleProducer: "matchoverlap"
          ShapeAnalysisAlgo: "shapeanalysis"
        }
      } # END: ImageClusterManager
    }
    # END: LArbysImage
    VertexAna: {
      Verbosity: 2
      Image2DProducer: "wire"
      PGraphProducer:  "test"
      PxContourProducer: "test_ctor"
      PxImageProducer: "test_img"
      TrueROIProducer: "segment"
      RecoROIProducer: "croimerge_true"
      FirstROI: false
      UseSCEDR: true
    }
  } # END: Process list
} # END: Process driver
