 ProcessDriver:{
  Verbosity: 0
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["NuFilter","LArbysImageMC","ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","BlankImage","WireMask","LArbysImageReAna","VertexAna","LEE1e1pAna"]
  ProcessName: ["NuFilter","LArbysImageMC","ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","BlankImage","WireMask","LArbysImageReAna","VertexAna","LEE1e1pAna"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 0
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test_re","test_re_ctor","test_re_img"]
  }
  ProcessList: {
   NuFilter : {
      Verbosity: 0
      ROIProducer : "segment"
      InteractionMode: -1
      NuPDG : 12
      MinNuEnergy : 0
      MaxNuEnergy : 10000
      MinEDepSumLepton : 35
      MinEDepSumProton : 60
      SelectSignal: false
      SelectBackground : false
   }
   LArbysImageMC: {
      MCProducer: "segment"
      Image2DProducer: "wire"
   }
   ChannelMaxPlane0: {
     Verbosity: 0
     InProducer: "uburn_plane0"
     NPlanes: 2
     OutputProducer: "uburn_max_plane0"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
   }
   ChannelMaxPlane1: {
     Verbosity: 0
     InProducer: "uburn_plane1"
     NPlanes: 2
     OutputProducer: "uburn_max_plane1"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
   }
   ChannelMaxPlane2: {
     Verbosity: 0
     InProducer: "uburn_plane2"
     NPlanes: 2
     OutputProducer: "uburn_max_plane2"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
  }
  CombineImages: {
     Verbosity: 0
     ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
     NPlanes: 1
     OutputProducer: "uburn"
   }
   ShowerSegment: {
     Verbosity: 0
     ROIProducer: ""
     ImageProducer:  "uburn"
     OutputProducer: "shower_segment"
     ValidROI: ["Cosmic"]
     MaskValue: 0
     PlaneID: [0,1,2]
   }
   TrackSegment: {
     Verbosity: 0
     ROIProducer: ""
     ImageProducer:  "uburn"
     OutputProducer: "track_segment"
     ValidROI: ["BNB"]
     MaskValue: 0
     PlaneID: [0,1,2]
   }
   ShowerImage: {
     Verbosity: 0
     MinPIThreshold: 1
     MaskValue: 0
     OutputProducer: "shower_tpc"
     ReferenceProducer: "shower_segment"
     TargetProducer: "wire"
   }
   TrackImage: {
     Verbosity: 0
     MinPIThreshold: 1
     MaskValue: 0
     OutputProducer: "track_tpc"
     ReferenceProducer: "track_segment"
     TargetProducer: "wire"
   }
   BlankImage: {
     TPCImageProducer: "wire"
     OutImageProducer: "dead_wire"
     PixValue: 50;
   }
   WireMask: {
     ImageProducer: "dead_wire"
     ChStatusProducer: "wire"
   }
   LArbysImageReAna: {
      Verbosity: 0
      Profile: true
      RSEImageProducer: "wire"
      ADCImageProducer: "wire"
      TrackImageProducer: "track_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: "thrumutags"
      StopMuImageProducer: "stopmutags"
      CosmicTagDataType: 0
      MaskThruMu: true
      MaskStopMu: false
      ChStatusImageProducer: "dead_wire"
      OutputImageProducer: "test_re"
      ROIProducer: "croimerge"
      VertexAlgoName: "reanavertex"
      ParticleAlgoName: "matchoverlap"
      3DAlgoName: "matchanalysis"
      VertexAlgoVertexOffset: 0
      ParticleAlgoParticleOffset: 0
      LArbysImageMaker:{
         Verbosity: 0
         Q2Gray: 1.0
         QMin: 0.0
         QMax: 255
      }
      PreProcess: false
      PreProcessor: {
         Verbosity: 0
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        Verbosity: 0
        Profile: true
        ClusterAlgoType: ["ReAnaVertex","MatchOverlap","ShapeAnalysis","GapAnalysis","AngleAnalysis","MatchAnalysis","dQdsAnalysis","CosmicAnalysis"]
        ClusterAlgoName: ["reanavertex","matchoverlap","shapeanalysis","gapanalysis","angleanalysis","matchanalysis","dqdsanalysis","cosmicanalysis"]
        StoreAlgoData: false
	reanavertex: {
           ImageSetID: 0
           Verbosity: 0
           ScanRadius: true
	   DefaultRadius: 4
           VertexScan3D: {
             Verbosity: 0
             MinRadius2D: 4
             MaxRadius2D: 10
             PIThreshold: 10
             AngleSupression: 0
             PCABoxSize: 2
             ProhibitOneXs: true
           }
        }
	matchoverlap: {
           ImageSetID: 0
           Verbosity: 0
           VertexAlgo: "reanavertex"
           ParticleClusterAlgo: "reanavertex"
	   VertexAlgoOffset: 0
           MatchWeightBySize: true
	   ParticleClusterAlgoOffset: 1
           VertexAnalysis: {
              Verbosity: 0
           }
        }
	shapeanalysis: {
	   Verbosity: 0
           VertexProducer: "reanavertex"
           ParticleProducer: "matchoverlap"
        }
	gapanalysis: {
	   Verbosity: 0
	   VertexProducer: "reanavertex"
	   ParticleProducer: "matchoverlap"
	}
	angleanalysis: {
	   Verbosity: 0
           CombinedVertexAnalysisAlgo: "reanavertex"
	   ParticleProducer: "matchoverlap"
	   PixelsNumber: 10
	   AngleCut: 175
        }
        matchanalysis: {
           Verbosity: 0
           VertexProducer: "reanavertex"
           ParticleProducer: "matchoverlap"
           DebugMatchAna: false
           BreakContours: false
           DefectBreaker: {}
           AtomicAnalysis: {
              Verbosity: 0
           }
           VertexAnalysis: {
              Verbosity: 0
           }
	   TrunkRadius: 50
	   VertexChargeRadius: 10.0
        }
        dqdsanalysis: {
	  Verbosity: 0
          CombinedVertexAnalysisAlgo: "reanavertex"
	  MatchOverlapAlgo: "matchoverlap"
          MatchAnalysisAlgo: "matchanalysis"
          AngleAnalysisAlgo: "angleanalysis"
	  ShapeAnalysisAlgo: "shapeanalysis"
          dQdsDropLocation:3
          dQdsScanThre: 3.
          TruncateWindowSize: 15
          TruncateWindowSizeThre :3
          HeadFrac: 0.1
          TailFrac: 0.5
          AtomicAnalysis: {
            Verbosity: 0
            PiThreshold: 10
            dXResoluton: 2.
            AtomicRegionPad: 5.
            AtomicContourPad: 3.
          }
        }
        cosmicanalysis : {
          Verbosity: 0
          VertexProducer: "reanavertex"
          ParticleProducer: "matchoverlap"
          ShapeAnalysisAlgo: "shapeanalysis"
        }
      } # END: ImageClusterManager
    } # END: LArbysImage
    VertexAna: {
      Image2DProducer: "wire"
      PGraphProducer : "test_re"
      PxContourProducer: "test_re_ctor"
      PxImageProducer: "test_re_img"
      TrueROIProducer: "segment"
      RecoROIProducer: "croimerge"
      FirstROI: false
    }
    LEE1e1pAna: {
      Verbosity: 0
      Image2DProducer: "wire"
      PGraphProducer: "test_re"
      RecoROIProducer: "croimerge"
      PxContourProducer: "test_re_ctor"
      PxImageProducer: "test_re_img"
      TrueROIProducer: "segment"
      FirstROI: false
    }
  } # END: ProcessList
} # END: ProcessDriver
